/*--------------------Media Queries--------------------*/

@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url('images/wave-medium.png');
    background-size: cover;
  }

  .commission-section::before {
    height: 9.4rem;
    background: url('images/wave-medium.png');
    background-size: cover;
  }
}

@media screen and (min-width: 750px) {
  .nav-brand {
    width: 3rem;
  }

  .hamburger-menu i {
    display: none;
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-list {
    display: inline-flex;
    flex-direction: row;
    justify-content: right;
    padding: 1rem;
    white-space: nowrap;
    height: auto;
    width: 100%;
    opacity: 100%;
    background: none;
    transition: none;
    position: initial;
    transform: initial;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 0;
  }

  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.4rem;
  }

  .nav-link::before,
  .current::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: white;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 350ms;
  }

  .current::before {
    transform: scaleX(1);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .hero {
    height: 100vh;
    margin-top: 0;
  }
  .main-message {
    transform: translateY(50%);
  }

  .title-heading h1 {
    font-size: 2.5rem;
  }


.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2rem;
}

.image-gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    'img-1 img-1 img-2 img-2'
    'img-1 img-1 img-3 img-3'
    'img-4 img-4 img-5 img-5'
    'img-6 img-6 img-7 img-7'
    'img-6 img-6 img-8 img-8';
}

.img-1,
.img-6 {
  min-height: 51.5rem;
}

}

@media screen and (min-width: 950px) {
  
  .nav-item {
    margin-left: 2rem;
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(39rem, 1fr));
    grid-gap: 2rem;
  }

  .hero::before {
    height: 22.7rem;
    background: url('images/wave-large.png');
    background-size: cover;
  }

  /*nav*/
  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.6rem;
  }

  /*Bio*/
  .bio-btn{ 
  margin: 5rem 10rem;
  }

  .bio-btn .btn{
    width: auto;
  }

  /*Commissions*/
  .commission-section::before {
    height: 22.7rem;
    background: url('images/wave-large-reversed.png');
    background-size: cover;
  }

  /*Portfolio*/
  .image-gallery {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas:
      'img-1 img-1 img-2 img-2'
      'img-1 img-1 img-3 img-3'
      'img-4 img-4 img-5 img-5'
      'img-6 img-6 img-7 img-7'
      'img-6 img-6 img-8 img-8';
  }

  .img-1,
  .img-6 {
    min-height: 51.5rem;
  }
}

@media screen and (min-width: 1200px) {
  
  html{
    font-size: 10px;
  }

  /*Nav*/
  .nav-item {
    font-size: 1rem;
  }
  /*Hero*/
  .hero {
    height: 105vh;
  }

  .main-message {
    margin-top: -300px;
  }

  .hero h1 {
    font-size: 5rem;
  }

  .btn {
    font-size: 2rem;
  }

  /*Menu*/
  .title-heading {
    display: none;
  }

  /*Who am I*/

  .who-am-i {
    padding-top: 15rem;
    height: 100vh;
  }

  /*Portfolio*/
  .portfolio {
    padding-top: 8rem;
  }
  .image-gallery {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas:
      'img-1 img-2 img-3 img-3'
      'img-1 img-4 img-5 img-6'
      'img-7 img-7 img-8 img-6';
  }

  .image-gallery .img-1,
  .img-6 {
    height: 25rem;
    min-height: 51.5rem;
  }

  .image-gallery div::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.2s;
  }

  .image-gallery div:hover a,
  .image-gallery div:hover::before {
    opacity: 1;
  }

  /*FAQ*/
  .faq {
    padding-top: 3rem;
  }

  /*Commission Request*/
  #formulary{
    font-size: 2rem;
  }
  .commission-request h1 {
    font-size: 4rem;
  }

  #other-comments {
    min-height: 10rem;
    min-width: 105rem;
    max-width: 105rem;
  }

  .commission-request .container {
    padding-top: 3rem;
  }
}
